body {
    a.arrowDown {
        font-size: 30px;
        text-decoration: none;
        color: #fc635e;
        border: 1px solid #fc635e;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        &:hover {
            background: #fc635e;
            color: #fff;
        }
    }
    a.btn {
        color: #fc635e;
        text-decoration: none;
        font-size: 22px;
        border: 2px solid #fc635e;
        padding: 12px 28px;
        border-radius: 8px;
        &:hover {
            background: #fc635e;
            color: #fff;
        }
    }
    .mainText {
        text-align: center;
        h1 {
            text-transform: uppercase;
            font-size: 50px;
            color: #fff;
            span {
                color: #fc635e;
            }
        }
        p {
            color: #fff;
            font-size: 22px;
        }
    }
    h1.main_header {
        text-decoration: none;
        margin: 0;
        text-transform: uppercase;
        font-size: 40px;
        span {
            color: #fc635e;
        }
    }
    // Тело сайта
    margin: 0 auto;
    max-width: 1260px;
    header {
        background: url('../img/background.png') no-repeat;
        display: flex;
        flex-direction: column;
        min-height: 600px;
        width: 100%;
        max-width: 1260px;
        justify-content: space-around;
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            >a {
                color: #fff;
                font-size: 25px;
                font-weight: bold;
                text-decoration: none;
                img {
                    padding-right: 15px;
                    vertical-align: middle;
                }
            }
            .logo:hover img {
                opacity: 0.7;
            }
            menu {
                list-style: none;
                text-transform: uppercase;
                display: flex;
                li {
                    padding-left: 15px;
                    a {
                        color: #fff;
                        font-size: 20px;
                        text-decoration: none;
                        &:hover {
                            color: #fc635e;
                            border-bottom: 3px solid #fc635e;
                            padding-bottom: 5px;
                        }
                    }
                }
            }
        }
    }
    .recive {
        margin-top: 0;
        text-align: center;
        background: #fff;
        padding: 70px 50px 10px 50px;
        color: #868686;
        p {
            font-size: 22px;
            margin-bottom: 50px;
        }
    }
    .icons {
        display: flex;
        h3 {
            text-decoration: underline;
            text-transform: uppercase;
        }
        p {
            font-size: 18px;
        }
        div {
            padding: 15px;
        }
    }
    .expand {
        padding: 100px 100px 15px 100px;
        background: url('../img/expand.png') no-repeat;
        // min-height: 450px;
        .mainText {
            padding: 50px;
            margin-bottom: 80px;
            border: 15px solid rgba(0, 0, 0, 0.2);
            h1 {
                font-size: 55px;
                margin-bottom: 50px;
            }
        }
    }
    .our_process {
        .steps {
            display: none;
        }
        text-align: center;
        padding-top: 30px;
        padding-bottom: 15px;
        h1, p {
            color: grey;
        }
        h1 {
            text-decoration: underline;
        }
        p {
            font-size: 18px;
        }
        .back_process {
            min-height: 500px;
            min-width: auto;
            background-image: url('../img/Our_process.png');
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
    .wedo1 {
        padding: 25px;
        background: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
        .container {
            display: flex;
            justify-content: space-around;
        }
        h1, h2, p {
            color: grey;
        }
        p {
            font-size: 18px;
            padding-bottom: 15px;
        }
        h2 {
            text-transform: uppercase;
            border-left: 10px solid #fc635e;
            padding-left: 5px;
        }
        .left {
            max-width: 50%;
        }
        .right {
            max-width: 50%;
        }
    }
}